# sun-forecast

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  openapi.yaml  pom.xml  postman_collection.json
.github/: CODEOWNERS
.github/workflows/: maven.yml
src/main/java/com/rock8tech/sunforecast/: SunForecastApplication.java
src/main/java/com/rock8tech/sunforecast/ai/: AiConfig.java  NarrationService.java  StubNarrationService.java
src/main/java/com/rock8tech/sunforecast/client/: ForecastApi.java  GeocodeResponse.java  GeocodingApi.java  GeocodingClient.java  GeocodingClientRt.java  OpenMeteoForecastClient.java  OpenMeteoForecastClientRt.java  OpenMeteoForecastDto.java
src/main/java/com/rock8tech/sunforecast/config/: AppInfoContributor.java  CacheConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/rock8tech/sunforecast/controller/: CityForecastController.java  GlobalExceptionHandler.java
src/main/java/com/rock8tech/sunforecast/dto/: CityRequest.java  SunForecastResponse.java
src/main/java/com/rock8tech/sunforecast/service/: ForecastService.java
src/main/resources/: application.yml
src/test/java/com/rock8tech/sunforecast/: CityForecastControllerTest.java  ForecastServiceTest.java  NarrationServiceTest.java  PrettyTimeFormattingTest
